# order-service

./: build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/com/example/: OrderServiceApplication.java
src/main/java/com/example/book/: Book.java  BookClient.java
src/main/java/com/example/config/: ClientConfig.java  ClientProperties.java  DataConfig.java
src/main/java/com/example/order/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/example/order/event/: OrderAcceptedMessage.java  OrderDispatchedMessage.java  OrderFunctions.java
src/main/java/com/example/order/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yml
src/test/java/com/example/book/: BookClientTests.java
src/test/java/com/example/order/domain/: OrderRepositoryR2dbcTests.java
src/test/java/com/example/order/web/: OrderControllerWebFluxTests.java
src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java
